<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background: linear-gradient(to right, #fec644, #f6720e);
        }

        .container{
            display:flex;
            justify-content:center;
            align-items:center;
            
        }

        .wrapper{
            position: relative;
            display:inline-block;
            margin:50px auto 0;
        }
        
        .wrapper #input{
            background-color:white;
            padding-left:20px;
            width:600px;
            border-radius:40px;
            height:40px;
            border:1px solid black;
        }

        .wrapper button{
            color:white;
            font-family:bolder;
            font-size:18px;
            background-color:rgb(0, 0, 0);
            position: absolute;
            top: 0;
            bottom:0;
            left:523px;
            border-radius:40px;
            width:100px;
            border:1px solid black;
        }

        .container2{
            width:80%;
            margin:100px auto 0;
            display:flex;
            justify-content:space-between;
            gap:20px;
        }

        .ingredients{
            background-color:white;
            width:40%;
            border:5px dashed rgb(244, 95, 14);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        .recipe{
            background-color:white;
            width:40%;
            border:5px solid rgb(251, 219, 76);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        .foodDiv{
            width:400px;
            height:350px;
            border-radius:50%;
            overflow:hidden;
            display:flex;
            justify-content:center;
            align-items:center;
            box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.5);
        }

        .foodDiv img{
            width:100%;
            height:100%;
        }
       
        .shift{
            margin-left:25px;
            margin-right:25px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="wrapper">
            <input id="input" type="string">
            <button onclick="show()">Getir</button>
        </div>
    </div>

    <div class="container2">
    
       <!--
       <div class="ingredients">
            <ul>
                <li>hsfsdfsd</li>
                <li>hsfsdfsd</li>
                <li>hsfsdfsd</li>
                <li>hsfsdfsd</li>
            </ul>
        </div>

        
        <div class="foodDiv"><img src="dolar2.png"></div>

        
        <div class="recipe">
            sddsds
        </div>-->
    
    </div>


    <script>

        async function show(){
            const text = document.getElementById("text");
            const food = document.getElementById("input");
            const result = await fetch(`https://www.themealdb.com/api/json/v1/1/search.php?s=${food.value}`)
           .then(result => result.json())
           .then(data => {
             console.log(data);
             recipe = data.meals[0].strInstructions;
             imageSource= data.meals[0].strMealThumb;

             var Ingr = [];
             var Msr = [];

             for(i=1; i<=20; i++)
             {
                ingredient = data.meals[0][`strIngredient${i}`];
                measure = data.meals[0][`strMeasure${i}`];

                if(ingredient!=null && ingredient!="")
                {
                    Ingr.push(ingredient);
                    console.log(Ingr);
                }

                if(measure!=null && measure!="")
                {
                    Msr.push(measure);
                    console.log(Msr);
                }
             }

             createDivs(recipe,imageSource,Ingr,Msr,data);
            });
        }


        function createDivs(recipe,imageSource,Ingr,Msr,data){

            const container2 = document.querySelector(".container2");
            container2.innerHTML =" ";

            const ingrDiv = document.createElement("div");
            const recipeDiv = document.createElement("div");
            const foodDiv = document.createElement("div");
            const foodImage = document.createElement("img");
            const List = document.createElement("ul");
            
            ingrDiv.classList.add("ingredients");
            foodDiv.classList.add("foodDiv");
            recipeDiv.classList.add("recipe");
            foodImage.src= imageSource;

            const title1= document.createElement("h1");
            title1.textContent = "INGREDIENTS";
            title1.classList.add("shift");
            ingrDiv.appendChild(title1);

            const nameOfTheFood = document.createElement("h1");
            nameOfTheFood.textContent = data.meals[0].strMeal;
            nameOfTheFood.classList.add("shift");
            recipeDiv.appendChild(nameOfTheFood);

            const recipeText = document.createElement("p");
            recipeText.textContent = recipe;
            recipeText.classList.add("shift");
            recipeDiv.appendChild(recipeText);

            container2.appendChild(ingrDiv);
            container2.appendChild(foodDiv);
            container2.appendChild(recipeDiv);
            foodDiv.appendChild(foodImage);

            const Array2=[];
            for(i=0; i<Ingr.length; i++)
            {
                const ListItem = document.createElement("li");
                ListItem.textContent = `${Ingr[i]} ( ${Msr[i]} )`;
                 
                List.appendChild(ListItem);
            }
    

            ingrDiv.appendChild(List);
           
           
        }

   
    document.getElementById("input").addEventListener("keydown", function(event) {
        if (event.key === "Enter") {
            event.preventDefault(); // Formun submit olmasını engelle
            show();
        }
    });

    </script>

    <!--

    Nokta Notasyonu (.): Nokta notasyonu, nesne içindeki belirli bir özelliğe erişmek için kullanılır.
     Ancak bu sadece özelliğin adı sabit ve biliniyorsa işe yarar. 
    Köşeli Parantez Notasyonu ([]): Özellik adı dinamik olarak belirleniyorsa veya 
    değişken olarak tanımlanmışsa kullanılır.
    
    Bu yüzden strMealThumb ve strInstructions için nokta notasyonu kullanıyorsunuz,
    ama strIngredient için köşeli parantez notasyonu kullanmanız gerekiyor.





    -->
</body>
</html>